log4j.rootLogger = debug,stdout,fout  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.Threshold = debug  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p]%l %m%n  

log4j.appender.fout=org.apache.log4j.RollingFileAppender  
log4j.appender.fout.Threshold=DEBUG
log4j.appender.fout.Append = true    
log4j.appender.fout.File= D:/log/springmvc03/log.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout  
log4j.appender.fout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.fout.MaxFileSize=10MB
log4j.appender.fout.MaxBackupIndex=10

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.Append=true
log4j.appender.A4.DatePattern='.' yyyy-MM-dd
log4j.appender.A4.File= D:/log/springmvc03/log.log
log4j.appender.A4.Threshold=INFO
log4j.appender.A4.Encoding=UTF-8
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[Galaxy-IRS] %X{module}-%X{random}: %m%n

#log4j.appender.fout = org.apache.log4j.DailyRollingFileAppender  #create one file everyday  
#log4j.appender.fout.File =  D:/log/springmvc03/log.log 
   
#log4j.appender.fout.DatePattern=yyyy-MM-dd'.log'  
#log4j.appender.fout.Append = true  
#log4j.appender.fout.Threshold = DEBUG  
#log4j.appender.fout.layout = org.apache.log4j.PatternLayout  
#log4j.appender.fout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%-5p]%l %m%n  